# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Dnex' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Dnex
pod 'IQKeyboardManagerSwift'
pod 'ADCountryPicker'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'SDWebImage'
pod 'Cosmos', '~> 21.0.0'


pod 'Firebase/Core'
pod 'Firebase/Messaging'


pod 'Firebase/Crashlytics'
pod 'Firebase/Analytics'
pod 'SwiftGifOrigin'


end
