<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-jK-d1u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bz0-h9-xDX">
                                <rect key="frame" x="102" y="410" width="210.5" height="76.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76.5" id="PQe-YZ-HHw"/>
                                    <constraint firstAttribute="width" constant="210.5" id="ebG-8u-KfY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQB-jK-d1u" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="66C-iz-hDQ"/>
                            <constraint firstItem="bz0-h9-xDX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-4.75" id="U2s-cl-wEy"/>
                            <constraint firstItem="fQB-jK-d1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Umj-1c-W0d"/>
                            <constraint firstItem="bz0-h9-xDX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dyo-y5-OCa"/>
                            <constraint firstItem="fQB-jK-d1u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fiM-pV-yRD"/>
                            <constraint firstAttribute="bottom" secondItem="fQB-jK-d1u" secondAttribute="bottom" id="kRP-pq-M9W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="203" height="74"/>
        <image name="splash" width="414" height="896"/>
    </resources>
</document>
